1.Simple data selects from tables
1) Выдать содержимое всех столбцов таблицы Н_УЧЕБНЫЕ_ГОДА
      select * from Н_УЧЕБНЫЕ_ГОДА;
2) Выдать содержимое столбца(ов) ид, когда_создал, короткое_имя, кто_создал для таблицы Н_ДИСЦИПЛИНЫ
      select ИД, КОГДА_СОЗДАЛ, КОРОТКОЕ_ИМЯ, КТО_СОЗДАЛ from Н_ДИСЦИПЛИНЫ;
3) Вывести полные наименования циклов дисциплин учебного процесса
      select НАИМЕНОВАНИЕ from Н_ЦИКЛЫ_ДИСЦИПЛИН;

2.Excluding dublicates
4) Вывести только уникальные сокращенные названия дисциплин, по которым предусмотрены занятия в университете


