/* Дано невзвешенное дерево. Расстоянием между двумя вершинами будем называть
 * количество ребер в пути, соединяющем эти две вершины.
 * Для каждой вершины определите сумму расстояний до всех остальных вершин.
 * Время работы должно быть O(n).
 *
 * Доказательство асимптотики: ввод - O(n); dfs - O(n + m), причем m = n - 1,
 * т.е. dfs - О(2n) = O(n); подсчет ответа - O(n). Итого, O(n).
 *
 * Алгоритм и его доказательство: предпосчитаем для каждой вершины сумму расстояний
 * до вершин в ее поддереве. Заметим, что тогда для корня ответ уже вычислен.
 * Т.к. номер вершины предка всегда меньше, чем номер вершины ребенка
 * в подсчете ответа для некоторой вершины ответ для её предка уже посчитан.
 * Пересчет ответа для вершины основан на том, что расстояния от неё самой до
 * вершин в её поддереве отличаются от расстояний до её предка ровно на соединяющее
 * ребро, а значит, что для всех верщин в поддереве мы лишний раз посчитали это ребро.
 * Для остальных вершин наоборот нехватает этого ребра из сына в предка, а значит,
 * т.к. для каждой вершины не из поддерева текущей до правильного расстояния не хватает
 * 1 ребра - добавим его.
 */
#include <bits/stdc++.h>

using namespace std;

long long way(int v, vector<int>& subtree_node_number, vector<vector<int> >& g) {
    int len = 0;
    for (int i = 0, sz = int(g[v].size()); i < sz; i++) {
        int u = g[v][i];
        len += way(u, subtree_node_number, g) + subtree_node_number[u];
        subtree_node_number[v] += subtree_node_number[u];
    }
    subtree_node_number[v]++;
    return len;
}

int main() {
    // Ввод данных
    int n;
    cin >> n;

    vector<vector<int> > g(n);
    vector<int> pred(n);
    int a, b;
    for (int i = 0; i < n - 1; i++) {
        cin >> a >> b;
        if (a > b)
            swap(a, b);
        g[a].push_back(b);
        pred[b] = a;
    }

    // Нахождение ответа по описанному алгоритму и вывод ответа
    vector<int> subtree_node_number (n, 0);
    vector<long long > sub_vertex_dist (n, 0);

    // Предподсчет расстояния и количества вершин
    vector<long long > rast(n);
    rast[0] = way(0, subtree_node_number, g);
    cout << rast[0] << '\n';

    // Пересчет ответа
    for (int v = 1; v < n; ++v) {
        rast[v] = rast[pred[v]] - subtree_node_number[v] + (n - subtree_node_number[v]);
        cout << rast[v] << '\n';
    }

    return 0;
}
