# include <bits/stdc++.h>
  using namespace std;
// get_max - возврашает максимальный ( последний ) элемент из сета ( который мы ему даём )
  int get_max(multiset< int > st){
      auto it = st.end(); // берём указатель на конец сета ( не на последний элемент сета )
      it--;               // т.к it - указывает на конец сета, то (it--) - будет указывать на последний элемент сета 
      return *(it);       // т.к. it - это указатель, то *(it) - даёт нам число в сете на которое указывает it
  }
  int main()
  {
      int arr[100000010];     
      multiset< int > st1;    // возьмём сет - чтобы быстрее искать максимальный элемент
      int n, k;
      cin >> n;
      for(int i = 0; i < n; i++){
          cin >> arr[i];  // входной массив - сохраним в arr
      }
      cin >> k;   // возьмём к
      for(int i = 0; i < k; i++){
          st1.insert(arr[i]);    // добавим к первых элементов массива - в сет
      }
      
      cout << get_max(st1) << " "; // выведем максимальный элемент сета
      for(int i = k; i < n; i++){  // теперь пройдёмся по остальным n-k элементам сета,
          st1.erase(st1.find(arr[i - k]));  // каждый раз добавляя i-ый элемент - удалим (i-k)-ый ( т.к. мы смотрим на
                                            // к последовательных элементов
          st1.insert(arr[i]);               // добавим i-ый элемент массива - в сет
          
          cout << get_max(st1) << " ";      // - выведем максимальный элемент сета ( т.е. максимум из arr[i-k+1],...,arr[i]
      }
      
      return 0;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
